<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.trainscheduler.MapMenu"
    tools:layout_editor_absoluteY="25dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="151dp"
        android:apiKey="@string/google_android_map_api_key"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerKereta"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:layout_marginBottom="222dp"
        android:text="Kereta Api"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinnerKereta" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="73dp"
        android:text="Tempat Pemberhentian"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_waktu"
        app:layout_constraintStart_toStartOf="@+id/spinnerKereta"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Spinner
        android:id="@+id/spinnerStasiun"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jarak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKereta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="20dp"
        android:text="Kecepatan "
        app:layout_constraintBottom_toTopOf="@+id/tv_kecepatan"
        app:layout_constraintStart_toStartOf="@+id/tv_kecepatan" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:text="Jarak"
        app:layout_constraintBottom_toTopOf="@+id/tv_jarak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_kecepatan"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="- km/jam"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_jarak"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="- km"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toEndOf="@+id/tv_waktu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="8dp"
        android:text="Waktu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/tv_waktu"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="32dp"
        android:text="-"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
